{
  "crons": [
    {
      "path": "/api/cron/zeta-sync-saldos",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/zeta-sync-vouchers",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/zeta-sync-contacts",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/zeta-sync-cuotas",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/zeta-completeness-audit",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/zeta-integrity-check",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/zeta-resync-worker",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/zeta-daily-snapshot",
      "schedule": "0 2 * * *"
    }
  ]
}
